<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle"
              tools:context=".feature.list.TodoListActivity">

    <!--
    This layout is a two-pane layout for the Todos
    master/detail flow.
    
    -->

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:tools="http://schemas.android.com/tools"
                                               android:id="@+id/rvTodoList"
                                               android:name="hu.bme.aut.android.todo.TodoListFragment"
                                               android:layout_width="@dimen/item_width"
                                               android:layout_height="match_parent"
                                               android:layout_marginLeft="16dp"
                                               android:layout_marginRight="16dp"
                                               app:layoutManager="LinearLayoutManager"
                                               tools:context="hu.bme.aut.android.todo.feature.list.TodoListActivity"
                                               tools:listitem="@layout/todo_list_content"/>

    <FrameLayout
            android:id="@+id/todo_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

</LinearLayout>