<resources>

    <!-- Base application theme. -->
    <style name="AppTheme"
        parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:buttonStyle">@style/ButtonStyleRounded</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay"
        parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">false</item>
    </style>

    <style name="AppTheme.PopupOverlay"
        parent="ThemeOverlay.AppCompat.Light"/>

    <style name="AppDialogTheme"
        parent="Base.Theme.AppCompat.Light.Dialog.FixedSize">
        <item name="android:buttonStyle">@style/ButtonStyleRounded</item>
    </style>

    <style name="ButtonStyleRounded" parent="@android:style/Widget.Button">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="TextViewTitleStyle" parent="@android:style/Widget.TextView">
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">italic</item>
    </style>


</resources>
